BOT_TOKEN=your_bot_token_here
ADMIN_ID=123456789
DATABASE_URL=postgres://user:pass@localhost:5432/tapify
GROUP_LINK=https://t.me/yourgroup
SITE_LINK=https://yoursite.com
WEBAPP_URL=https://tapify.onrender.com/app
COACH_SUPPORT_CHANNEL = os.getenv("COACH_SUPPORT_CHANNEL", "")  #Set your private group ID
ADMIN_PANEL_PASSWORD = os.getenv("ADMIN_PANEL_PASSWORD", "crown2025")
